:root {
    --fons-apartats: #5bf9ee45;
    --fons-apratats2: color-mix(in srgb, var(--fons-apartats) 40%, #a0a0a059 60%);

    --distancia-apartats: 0.25em;
    --distancia-dintsApartas: 3.5em;
    --radi-apartats: calc(var(--distancia-apartats)*2);
    --fons-dintsApartats: invert(var(--fons-apartats));
    --dist-divs: 1em;
    --dist-p: 2em;

    --text0: #ff7abb8f;
}

.apartatss {
    height: 100%;
    background-color: var(--fons-apartats);
    border-radius: var(--radi-apartats);
    margin-top: var(--distancia-apartats);
    padding-bottom: 1em;
}
.apartatss #uncontrolled-tab-example {
    border-radius: 5px;
    margin-bottom: 0 !important;
    border-bottom: 2px !important;
    border-color: #f0ffff;
}


#mmenu {
    border-radius: var(--radi-apartats);
}

.tab-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    border-radius: var(--radi-apartats);
    margin-right: 1em;
}
.apartat{
    width: 100%;
}
.tab-content .textApartats {
    width: 99%;
    
    border-radius: 10px;
    margin: calc(var(--dist-divs)-10px);
    padding: 10px;
}

.textApartats p{
    padding-left: calc(var(--dist-p)/2);
    margin-left: var(--dist-p);
}


.butoinfo {
    width: fit-content;
    width: -moz-fit-content;
    background-color: var(--fons-apratats2);
    border: none;
    border-radius: 6px;
    padding-left: calc(var(--dist-p)/2);
    padding-right: calc(var(--dist-p)/2);
    margin-left: calc(var(--dist-p)/2);
    margin-bottom: calc(var(--dist-p)/2);
}
.butoinfo a{
    color: white;
    text-decoration: none;
}