:root{
    --alturaH: 92vh;
}

header{
    background-image: url(../imatges/fonsTitol.svg);
    background-repeat: no-repeat;
    background-size: cover; /* O 'contain' si vols que la imatge s'adapti a una sola dimensió */
    background-position: center;
    background-attachment: scroll;
    height: var(--alturaH);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 var(--radi-apartats) var(--radi-apartats);

}

#HH {
    width: 100%;
    margin: 0;
    padding: 0;
}

header img {
    height: var(--alturaH);
    width: 100%;
    z-index: 0;
    filter: brightness(0) invert(1);

}
header h1 {
    color: transparent;
}
header p{
    color: white;
    position: absolute;
    z-index: 2;
    margin-top: 30%;
}



@media screen and (max-width: 600px) {
    :root{
    --alturaHmovil: 40vh;
}
    header {
        width: 100%;
        height: var(--alturaHmovil);
    }
    header img {
        width: auto;
        height: calc(var(--alturaHmovil) - 4vh);
    }
    header p{
        margin-top: 4em;
    }
}