:root{
    --fons-footer: #a0a0a093;
}
footer {
    height: auto;
    width: 100%;
    background-color: var(--fons-footer);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: var(--radi-apartats) var(--radi-apartats) 0 0;
    margin-top: var(--distancia-apartats);
    padding-top: calc(var(--distancia-dintsApartas)/2);
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

footer .textApartats {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
}

.top {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-content: space-between;
    justify-items: end;
}
.F {
    display: grid;
    grid-row: repart(2, 10% 90%);
}

.Fdreta{
    display: flex;
    flex-direction: row;
    margin-right: 3em;
}
.Fdreta div {
    display: grid;
    grid-template-rows: repeat(2);
    margin-right: 2em;
}
.Fdreta h6 {
    margin-right: 1em;
}
#petit {
    height: 24px;
    width: 24px;
}
.Fdreta svg {
    height: 18px;
    width: 18px;
}
.Fdreta a {
    font-size: 16px;
}

.Fesquerra {
    width: 100%;
    padding-top: 1em;
    padding-left: 1em;
}
footer h6{
    font-size: 18px;
    margin-bottom: 0;
}
.Fesquerra ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}
.Fesquerra li {
    margin: 0;
    padding: 0;
}
.Fesquerra a {
    margin-left: 1em;
}

a {
    text-decoration: none;
    color: var(--color-link);
}

.textApartatsF {
    margin-left: var(--dist-divs);
    width: 98%;
}

.mitggasa {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.mitggasa hr{
    width: 50%;
}
.mitggasa img {
    height: 3em;
    width: auto;
    margin: 0 2em 0 2em;
}


.sota {
    height: auto;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 1em;
    padding-bottom: calc(var(--distancia-dintsApartas) - 2.8em);
}

.sota p:nth-child(2) {
    margin: 0;
}
/* REVISAR TOT
@media screen and (max-width: 1000px) {
    footer, .textApartatsF, footer .top {
        flex-direction: column;
    }
    footer .top {
        grid-template-columns: none;
        grid-template-rows: repeat(2, 25%);
    }
    footer .Fdreta {
        margin-top: 2em;
        display: flex;
        flex-direction: row;
        /*grid-template-columns: repeat(2,60%);*
        justify-content: space-between;
        justify-items: left;
    }
    .textApartatsF .sota{
        margin-left: 0;
        position: relative;
        left: -1em;
        padding-bottom: 2em;
    }
}
    */